body
{
  background-color: #222;
}
.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
  }
  
  .reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
  }
  
  .movie-card {
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    background-color: #333;
    padding: 25px;
  }
  
  .movie-card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  }
  
  .movie-card-img {
    flex: 1;
    height: 100%;
    object-fit: cover;
    max-width: 40%;
    border-right: 5px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.5s ease, filter 0.5s ease;
  }
  
  .movie-card-content {
    flex: 2;
    padding: 20px;
    text-align: left;
  }
  
  @media screen and (max-width: 768px) {
    .reviews-grid {
      grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
    }
  
    .movie-card {
      flex-direction: column; /* Cambia a diseño vertical */
    }
  
    .movie-card-img {
      max-width: 100%;
      max-height: 200px;
      border-right: none;
      border-bottom: 5px solid rgba(255, 255, 255, 0.1);
    }
  }
  